<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DijabetModelStoreContainer" CdmEntityContainer="DijabetEntities">
    <EntitySetMapping Name="Admin">
      <EntityTypeMapping TypeName="DijabetModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jelovnik">
      <EntityTypeMapping TypeName="DijabetModel.Jelovnik">
        <MappingFragment StoreEntitySet="Jelovnik">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="VrijediOD" ColumnName="VrijediOD" />
          <ScalarProperty Name="VrijediDO" ColumnName="VrijediDO" />
          <ScalarProperty Name="BrojObroka" ColumnName="BrojObroka" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jelovnik_Obrok">
      <EntityTypeMapping TypeName="DijabetModel.Jelovnik_Obrok">
        <MappingFragment StoreEntitySet="Jelovnik_Obrok">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ObrokID" ColumnName="ObrokID" />
          <ScalarProperty Name="JelovnikID" ColumnName="JelovnikID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Korisnik">
      <EntityTypeMapping TypeName="DijabetModel.Korisnik">
        <MappingFragment StoreEntitySet="Korisnik">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KorisnikInfo">
      <EntityTypeMapping TypeName="DijabetModel.KorisnikInfo">
        <MappingFragment StoreEntitySet="KorisnikInfo">
          <ScalarProperty Name="DnevneKcal" ColumnName="DnevneKcal" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="KorisnikID" ColumnName="KorisnikID" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Prezime" ColumnName="Prezime" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
          <ScalarProperty Name="Tezina" ColumnName="Tezina" />
          <ScalarProperty Name="Visina" ColumnName="Visina" />
          <ScalarProperty Name="RazinaFizAktivnostiID" ColumnName="RazinaFizAktivnostiID" />
          <ScalarProperty Name="TipDijabetesaID" ColumnName="TipDijabetesaID" />
          <ScalarProperty Name="SpolID" ColumnName="SpolID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MjernaJedinica">
      <EntityTypeMapping TypeName="DijabetModel.MjernaJedinica">
        <MappingFragment StoreEntitySet="MjernaJedinica">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MjernaJedinica_Namirnica_Kcal">
      <EntityTypeMapping TypeName="DijabetModel.MjernaJedinica_Namirnica_Kcal">
        <MappingFragment StoreEntitySet="MjernaJedinica_Namirnica_Kcal">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NamirnicaID" ColumnName="NamirnicaID" />
          <ScalarProperty Name="MjernaJedinicaID" ColumnName="MjernaJedinicaID" />
          <ScalarProperty Name="Kcal" ColumnName="Kcal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Namirnica">
      <EntityTypeMapping TypeName="DijabetModel.Namirnica">
        <MappingFragment StoreEntitySet="Namirnica">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="TipNamirniceID" ColumnName="TipNamirniceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Obrok">
      <EntityTypeMapping TypeName="DijabetModel.Obrok">
        <MappingFragment StoreEntitySet="Obrok">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TipObrokaID" ColumnName="TipObrokaID" />
          <ScalarProperty Name="PostotciObroka" ColumnName="PostotciObroka" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostotciObroka">
      <EntityTypeMapping TypeName="DijabetModel.PostotciObroka">
        <MappingFragment StoreEntitySet="PostotciObroka">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Protein" ColumnName="Protein" />
          <ScalarProperty Name="Ugljikohidrat" ColumnName="Ugljikohidrat" />
          <ScalarProperty Name="Mast" ColumnName="Mast" />
          <ScalarProperty Name="Ukupno" ColumnName="Ukupno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RazinaFizAktivnosti">
      <EntityTypeMapping TypeName="DijabetModel.RazinaFizAktivnosti">
        <MappingFragment StoreEntitySet="RazinaFizAktivnosti">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Razina" ColumnName="Razina" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Spol">
      <EntityTypeMapping TypeName="DijabetModel.Spol">
        <MappingFragment StoreEntitySet="Spol">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DijabetModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipDijabetesa">
      <EntityTypeMapping TypeName="DijabetModel.TipDijabetesa">
        <MappingFragment StoreEntitySet="TipDijabetesa">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Tip" ColumnName="Tip" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipNamirnice">
      <EntityTypeMapping TypeName="DijabetModel.TipNamirnice">
        <MappingFragment StoreEntitySet="TipNamirnice">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipObroka">
      <EntityTypeMapping TypeName="DijabetModel.TipObroka">
        <MappingFragment StoreEntitySet="TipObroka">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Korisnik_Jelovnik">
      <EntityTypeMapping TypeName="DijabetModel.Korisnik_Jelovnik">
        <MappingFragment StoreEntitySet="Korisnik_Jelovnik">
          <ScalarProperty Name="JelovnikID" ColumnName="JelovnikID" />
          <ScalarProperty Name="KorisnikID" ColumnName="KorisnikID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>