<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DijabetModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <NavigationProperty Name="Korisnik" Relationship="Self.FK__Admin__UserID__276EDEB3" FromRole="Admin" ToRole="Korisnik" />
  </EntityType>
  <EntityType Name="Jelovnik">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VrijediOD" Type="DateTime" Precision="3" />
    <Property Name="VrijediDO" Type="DateTime" Precision="3" />
    <Property Name="BrojObroka" Type="Int32" />
    <Property Name="Naziv" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Jelovnik_Obrok" Relationship="Self.FK__Jelovnik___Jelov__4F7CD00D" FromRole="Jelovnik" ToRole="Jelovnik_Obrok" />
    <NavigationProperty Name="Korisnik_Jelovnik" Relationship="DijabetModel.FK__Korisnik___Jelov__5DCAEF64" FromRole="Jelovnik" ToRole="Korisnik_Jelovnik" />
  </EntityType>
  <EntityType Name="Jelovnik_Obrok">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ObrokID" Type="Int32" />
    <Property Name="JelovnikID" Type="Int32" />
    <NavigationProperty Name="Jelovnik" Relationship="Self.FK__Jelovnik___Jelov__4F7CD00D" FromRole="Jelovnik_Obrok" ToRole="Jelovnik" />
    <NavigationProperty Name="Obrok" Relationship="Self.FK__Jelovnik___Obrok__4E88ABD4" FromRole="Jelovnik_Obrok" ToRole="Obrok" />
  </EntityType>
  <EntityType Name="Korisnik">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Admin" Relationship="Self.FK__Admin__UserID__276EDEB3" FromRole="Korisnik" ToRole="Admin" />
    <NavigationProperty Name="KorisnikInfo" Relationship="Self.FK__KorisnikI__Koris__300424B4" FromRole="Korisnik" ToRole="KorisnikInfo" />
    <NavigationProperty Name="Korisnik_Jelovnik" Relationship="DijabetModel.FK__Korisnik___Koris__5CD6CB2B" FromRole="Korisnik" ToRole="Korisnik_Jelovnik" />
  </EntityType>
  <EntityType Name="KorisnikInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KorisnikID" Type="Int32" />
    <Property Name="Ime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Prezime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Datum" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Tezina" Type="Int32" Nullable="false" />
    <Property Name="Visina" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="RazinaFizAktivnostiID" Type="Int32" />
    <Property Name="TipDijabetesaID" Type="Int32" />
    <Property Name="SpolID" Type="Int32" />
    <NavigationProperty Name="Korisnik" Relationship="Self.FK__KorisnikI__Koris__300424B4" FromRole="KorisnikInfo" ToRole="Korisnik" />
    <NavigationProperty Name="RazinaFizAktivnosti" Relationship="Self.FK__KorisnikI__Razin__30F848ED" FromRole="KorisnikInfo" ToRole="RazinaFizAktivnosti" />
    <NavigationProperty Name="Spol" Relationship="Self.FK__KorisnikI__SpolI__32E0915F" FromRole="KorisnikInfo" ToRole="Spol" />
    <NavigationProperty Name="TipDijabetesa" Relationship="Self.FK__KorisnikI__TipDi__31EC6D26" FromRole="KorisnikInfo" ToRole="TipDijabetesa" />
    <Property Name="DnevneKcal" Type="Int32" />
  </EntityType>
  <EntityType Name="MjernaJedinica">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="MjernaJedinica_Namirnica_Kcal" Relationship="Self.FK__MjernaJed__Mjern__3D5E1FD2" FromRole="MjernaJedinica" ToRole="MjernaJedinica_Namirnica_Kcal" />
  </EntityType>
  <EntityType Name="MjernaJedinica_Namirnica_Kcal">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NamirnicaID" Type="Int32" />
    <Property Name="MjernaJedinicaID" Type="Int32" />
    <Property Name="Kcal" Type="Int32" />
    <NavigationProperty Name="MjernaJedinica" Relationship="Self.FK__MjernaJed__Mjern__3D5E1FD2" FromRole="MjernaJedinica_Namirnica_Kcal" ToRole="MjernaJedinica" />
    <NavigationProperty Name="Namirnica" Relationship="Self.FK__MjernaJed__Namir__3C69FB99" FromRole="MjernaJedinica_Namirnica_Kcal" ToRole="Namirnica" />
  </EntityType>
  <EntityType Name="Namirnica">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TipNamirniceID" Type="Int32" />
    <NavigationProperty Name="MjernaJedinica_Namirnica_Kcal" Relationship="Self.FK__MjernaJed__Namir__3C69FB99" FromRole="Namirnica" ToRole="MjernaJedinica_Namirnica_Kcal" />
    <NavigationProperty Name="TipNamirnice" Relationship="Self.FK__Namirnica__TipNa__398D8EEE" FromRole="Namirnica" ToRole="TipNamirnice" />
  </EntityType>
  <EntityType Name="Obrok">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TipObrokaID" Type="Int32" />
    <Property Name="PostotciObroka" Type="Int32" />
    <NavigationProperty Name="Jelovnik_Obrok" Relationship="Self.FK__Jelovnik___Obrok__4E88ABD4" FromRole="Obrok" ToRole="Jelovnik_Obrok" />
    <NavigationProperty Name="PostotciObroka1" Relationship="Self.FK__Obrok__PostotciO__49C3F6B7" FromRole="Obrok" ToRole="PostotciObroka" />
    <NavigationProperty Name="TipObroka" Relationship="Self.FK__Obrok__TipObroka__4222D4EF" FromRole="Obrok" ToRole="TipObroka" />
  </EntityType>
  <EntityType Name="PostotciObroka">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Protein" Type="Int32" />
    <Property Name="Ugljikohidrat" Type="Int32" />
    <Property Name="Mast" Type="Int32" />
    <Property Name="Ukupno" Type="Int32" />
    <NavigationProperty Name="Obrok" Relationship="Self.FK__Obrok__PostotciO__49C3F6B7" FromRole="PostotciObroka" ToRole="Obrok" />
  </EntityType>
  <EntityType Name="RazinaFizAktivnosti">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Razina" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="KorisnikInfo" Relationship="Self.FK__KorisnikI__Razin__30F848ED" FromRole="RazinaFizAktivnosti" ToRole="KorisnikInfo" />
  </EntityType>
  <EntityType Name="Spol">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="KorisnikInfo" Relationship="Self.FK__KorisnikI__SpolI__32E0915F" FromRole="Spol" ToRole="KorisnikInfo" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TipDijabetesa">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tip" Type="Int32" />
    <NavigationProperty Name="KorisnikInfo" Relationship="Self.FK__KorisnikI__TipDi__31EC6D26" FromRole="TipDijabetesa" ToRole="KorisnikInfo" />
  </EntityType>
  <EntityType Name="TipNamirnice">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Namirnica" Relationship="Self.FK__Namirnica__TipNa__398D8EEE" FromRole="TipNamirnice" ToRole="Namirnica" />
  </EntityType>
  <EntityType Name="TipObroka">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Obrok" Relationship="Self.FK__Obrok__TipObroka__4222D4EF" FromRole="TipObroka" ToRole="Obrok" />
  </EntityType>
  <Association Name="FK__Admin__UserID__276EDEB3">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="0..1" />
    <End Role="Admin" Type="Self.Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Jelovnik___Jelov__4F7CD00D">
    <End Role="Jelovnik" Type="Self.Jelovnik" Multiplicity="0..1" />
    <End Role="Jelovnik_Obrok" Type="Self.Jelovnik_Obrok" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jelovnik">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Jelovnik_Obrok">
        <PropertyRef Name="JelovnikID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Jelovnik___Obrok__4E88ABD4">
    <End Role="Obrok" Type="Self.Obrok" Multiplicity="0..1" />
    <End Role="Jelovnik_Obrok" Type="Self.Jelovnik_Obrok" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Obrok">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Jelovnik_Obrok">
        <PropertyRef Name="ObrokID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KorisnikI__Koris__300424B4">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="0..1" />
    <End Role="KorisnikInfo" Type="Self.KorisnikInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="KorisnikInfo">
        <PropertyRef Name="KorisnikID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KorisnikI__Razin__30F848ED">
    <End Role="RazinaFizAktivnosti" Type="Self.RazinaFizAktivnosti" Multiplicity="0..1" />
    <End Role="KorisnikInfo" Type="Self.KorisnikInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RazinaFizAktivnosti">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="KorisnikInfo">
        <PropertyRef Name="RazinaFizAktivnostiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KorisnikI__SpolI__32E0915F">
    <End Role="Spol" Type="Self.Spol" Multiplicity="0..1" />
    <End Role="KorisnikInfo" Type="Self.KorisnikInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Spol">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="KorisnikInfo">
        <PropertyRef Name="SpolID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KorisnikI__TipDi__31EC6D26">
    <End Role="TipDijabetesa" Type="Self.TipDijabetesa" Multiplicity="0..1" />
    <End Role="KorisnikInfo" Type="Self.KorisnikInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipDijabetesa">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="KorisnikInfo">
        <PropertyRef Name="TipDijabetesaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MjernaJed__Mjern__3D5E1FD2">
    <End Role="MjernaJedinica" Type="Self.MjernaJedinica" Multiplicity="0..1" />
    <End Role="MjernaJedinica_Namirnica_Kcal" Type="Self.MjernaJedinica_Namirnica_Kcal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MjernaJedinica">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MjernaJedinica_Namirnica_Kcal">
        <PropertyRef Name="MjernaJedinicaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MjernaJed__Namir__3C69FB99">
    <End Role="Namirnica" Type="Self.Namirnica" Multiplicity="0..1" />
    <End Role="MjernaJedinica_Namirnica_Kcal" Type="Self.MjernaJedinica_Namirnica_Kcal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Namirnica">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MjernaJedinica_Namirnica_Kcal">
        <PropertyRef Name="NamirnicaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Namirnica__TipNa__398D8EEE">
    <End Role="TipNamirnice" Type="Self.TipNamirnice" Multiplicity="0..1" />
    <End Role="Namirnica" Type="Self.Namirnica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipNamirnice">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Namirnica">
        <PropertyRef Name="TipNamirniceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Obrok__PostotciO__49C3F6B7">
    <End Role="PostotciObroka" Type="Self.PostotciObroka" Multiplicity="0..1" />
    <End Role="Obrok" Type="Self.Obrok" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PostotciObroka">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Obrok">
        <PropertyRef Name="PostotciObroka" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Obrok__TipObroka__4222D4EF">
    <End Role="TipObroka" Type="Self.TipObroka" Multiplicity="0..1" />
    <End Role="Obrok" Type="Self.Obrok" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipObroka">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Obrok">
        <PropertyRef Name="TipObrokaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DijabetEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admin" EntityType="Self.Admin" />
    <EntitySet Name="Jelovnik" EntityType="Self.Jelovnik" />
    <EntitySet Name="Jelovnik_Obrok" EntityType="Self.Jelovnik_Obrok" />
    <EntitySet Name="Korisnik" EntityType="Self.Korisnik" />
    <EntitySet Name="KorisnikInfo" EntityType="Self.KorisnikInfo" />
    <EntitySet Name="MjernaJedinica" EntityType="Self.MjernaJedinica" />
    <EntitySet Name="MjernaJedinica_Namirnica_Kcal" EntityType="Self.MjernaJedinica_Namirnica_Kcal" />
    <EntitySet Name="Namirnica" EntityType="Self.Namirnica" />
    <EntitySet Name="Obrok" EntityType="Self.Obrok" />
    <EntitySet Name="PostotciObroka" EntityType="Self.PostotciObroka" />
    <EntitySet Name="RazinaFizAktivnosti" EntityType="Self.RazinaFizAktivnosti" />
    <EntitySet Name="Spol" EntityType="Self.Spol" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TipDijabetesa" EntityType="Self.TipDijabetesa" />
    <EntitySet Name="TipNamirnice" EntityType="Self.TipNamirnice" />
    <EntitySet Name="TipObroka" EntityType="Self.TipObroka" />
    <AssociationSet Name="FK__Admin__UserID__276EDEB3" Association="Self.FK__Admin__UserID__276EDEB3">
      <End Role="Korisnik" EntitySet="Korisnik" />
      <End Role="Admin" EntitySet="Admin" />
    </AssociationSet>
    <AssociationSet Name="FK__Jelovnik___Jelov__4F7CD00D" Association="Self.FK__Jelovnik___Jelov__4F7CD00D">
      <End Role="Jelovnik" EntitySet="Jelovnik" />
      <End Role="Jelovnik_Obrok" EntitySet="Jelovnik_Obrok" />
    </AssociationSet>
    <AssociationSet Name="FK__Jelovnik___Obrok__4E88ABD4" Association="Self.FK__Jelovnik___Obrok__4E88ABD4">
      <End Role="Obrok" EntitySet="Obrok" />
      <End Role="Jelovnik_Obrok" EntitySet="Jelovnik_Obrok" />
    </AssociationSet>
    <AssociationSet Name="FK__KorisnikI__Koris__300424B4" Association="Self.FK__KorisnikI__Koris__300424B4">
      <End Role="Korisnik" EntitySet="Korisnik" />
      <End Role="KorisnikInfo" EntitySet="KorisnikInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__KorisnikI__Razin__30F848ED" Association="Self.FK__KorisnikI__Razin__30F848ED">
      <End Role="RazinaFizAktivnosti" EntitySet="RazinaFizAktivnosti" />
      <End Role="KorisnikInfo" EntitySet="KorisnikInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__KorisnikI__SpolI__32E0915F" Association="Self.FK__KorisnikI__SpolI__32E0915F">
      <End Role="Spol" EntitySet="Spol" />
      <End Role="KorisnikInfo" EntitySet="KorisnikInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__KorisnikI__TipDi__31EC6D26" Association="Self.FK__KorisnikI__TipDi__31EC6D26">
      <End Role="TipDijabetesa" EntitySet="TipDijabetesa" />
      <End Role="KorisnikInfo" EntitySet="KorisnikInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__MjernaJed__Mjern__3D5E1FD2" Association="Self.FK__MjernaJed__Mjern__3D5E1FD2">
      <End Role="MjernaJedinica" EntitySet="MjernaJedinica" />
      <End Role="MjernaJedinica_Namirnica_Kcal" EntitySet="MjernaJedinica_Namirnica_Kcal" />
    </AssociationSet>
    <AssociationSet Name="FK__MjernaJed__Namir__3C69FB99" Association="Self.FK__MjernaJed__Namir__3C69FB99">
      <End Role="Namirnica" EntitySet="Namirnica" />
      <End Role="MjernaJedinica_Namirnica_Kcal" EntitySet="MjernaJedinica_Namirnica_Kcal" />
    </AssociationSet>
    <AssociationSet Name="FK__Namirnica__TipNa__398D8EEE" Association="Self.FK__Namirnica__TipNa__398D8EEE">
      <End Role="TipNamirnice" EntitySet="TipNamirnice" />
      <End Role="Namirnica" EntitySet="Namirnica" />
    </AssociationSet>
    <AssociationSet Name="FK__Obrok__PostotciO__49C3F6B7" Association="Self.FK__Obrok__PostotciO__49C3F6B7">
      <End Role="PostotciObroka" EntitySet="PostotciObroka" />
      <End Role="Obrok" EntitySet="Obrok" />
    </AssociationSet>
    <AssociationSet Name="FK__Obrok__TipObroka__4222D4EF" Association="Self.FK__Obrok__TipObroka__4222D4EF">
      <End Role="TipObroka" EntitySet="TipObroka" />
      <End Role="Obrok" EntitySet="Obrok" />
    </AssociationSet>
    <EntitySet Name="Korisnik_Jelovnik" EntityType="DijabetModel.Korisnik_Jelovnik" />
    <AssociationSet Name="FK__Korisnik___Jelov__5DCAEF64" Association="DijabetModel.FK__Korisnik___Jelov__5DCAEF64">
      <End Role="Jelovnik" EntitySet="Jelovnik" />
      <End Role="Korisnik_Jelovnik" EntitySet="Korisnik_Jelovnik" />
    </AssociationSet>
    <AssociationSet Name="FK__Korisnik___Koris__5CD6CB2B" Association="DijabetModel.FK__Korisnik___Koris__5CD6CB2B">
      <End Role="Korisnik" EntitySet="Korisnik" />
      <End Role="Korisnik_Jelovnik" EntitySet="Korisnik_Jelovnik" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Korisnik_Jelovnik">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KorisnikID" Type="Int32" />
    <Property Name="JelovnikID" Type="Int32" />
    <NavigationProperty Name="Jelovnik" Relationship="DijabetModel.FK__Korisnik___Jelov__5DCAEF64" FromRole="Korisnik_Jelovnik" ToRole="Jelovnik" />
    <NavigationProperty Name="Korisnik" Relationship="DijabetModel.FK__Korisnik___Koris__5CD6CB2B" FromRole="Korisnik_Jelovnik" ToRole="Korisnik" />
  </EntityType>
  <Association Name="FK__Korisnik___Jelov__5DCAEF64">
    <End Type="DijabetModel.Jelovnik" Role="Jelovnik" Multiplicity="0..1" />
    <End Type="DijabetModel.Korisnik_Jelovnik" Role="Korisnik_Jelovnik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jelovnik">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Korisnik_Jelovnik">
        <PropertyRef Name="JelovnikID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Korisnik___Koris__5CD6CB2B">
    <End Type="DijabetModel.Korisnik" Role="Korisnik" Multiplicity="0..1" />
    <End Type="DijabetModel.Korisnik_Jelovnik" Role="Korisnik_Jelovnik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Korisnik_Jelovnik">
        <PropertyRef Name="KorisnikID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>